API_KEY=fbudue730fbsjk78bnwo
JWT_KEY=FJVDJH93623FDNJHGS537KDGN6@#$%JJ
DATABASE_URI=mongodb://junior-mongo:xse7Nsg0qgsOZwI86Yoe5NX77CBhftipW8VCDd7RHFzJeRPkE4buU8lw3tbRTQs2fkROnmk21r7NQcZbg4nNlg==@junior-mongo.mongo.cosmos.azure.com:10255/mcuapi?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@junior-mongo@
LOCAL_DATABASE_URI=mongodb://127.0.0.1:27017/mcuapi
