API_KEY=fbudue730fbsjk78bnwo
JWT_KEY=FJVDJH93623FDNJHGS537KDGN6@#$%JJ
DATABASE_URI=mongodb+srv://muchirajn:1234@cluster0.nqgyr.mongodb.net/mcuapi?retryWrites=true&w=majority
LOCAL_DATABASE_URI=mongodb://127.0.0.1:27017/mcuapi
